src/Server/schema.graphql

input InSection {
    id: String
    type: Int!
    page: String!
    content: [InItem]
}

input InItem {
    name: String
    type: String!
    content: String!
    action: String
    actionType: String
    actionContent: String
}

type IItem {
    name: String
    type: String!
    content: String!
    action: String
    actionType: String
    actionContent: String
}
type ISection {
    id: String
    page: String
    type: Int!
    content: [IItem]
}

type INavigation {
    id: String
    type: String!
    page: String!
    sections: [String]!
}

type ILoadData {
    name: String
    sizeOnDisk: Float
    empty: Boolean
}

type TMongo {
    getMongoDBUri: String
    loadData: [ILoadData!]!
    createDatabase: String!
    getNavigationCollection: [INavigation!]!
    getSections(ids: [String]): [ISection!]!
}
type MMongo {
    addUpdateNavigationItem(pageName: String!, sections: [String]): String!
    addUpdateSectionItem(section: InSection!, pageName: String): String!
    removeSectionItem(id:String!): String!
    deleteNavigationItem(pageName:String!): String!
}

type Query {
    sample: String!
    greeting: String!
    bar: String!
    mongo: TMongo!
}

type Mutation {
    mongo: MMongo!
}