src/Server/schema.graphql

input InSection {
    id: String
    type: Int!
    page: String!
    content: [InItem]
}

input InItem {
    name: String
    type: String!
    content: String!
    action: String
    actionType: String
    actionContent: String
}

input InImage {
    id: String!
    name: String!
    location: String!
    created: String!
    type: String!
    size: Int!
    tags: [String]
}
input InLogo {
    content: String!
}

type ILogo {
    id: String!
    type: String!
    content: String!
}

type IImage {
    id: String!
    name: String!
    location: String!
    created: String!
    type: String!
    size: Int!
    tags: [String]!
}

type IItem {
    name: String
    type: String!
    content: String!
    action: String
    actionType: String
    actionContent: String
}
type ISection {
    id: String
    page: String
    type: Int!
    content: [IItem]
}

type INavigation {
    id: String
    type: String!
    page: String!
    sections: [String]!
}

type ILoadData {
    name: String
    sizeOnDisk: Float
    empty: Boolean
}

type QueryMongo {
    getMongoDBUri: String
    loadData: [ILoadData!]!
    createDatabase: String!
    getNavigationCollection: [INavigation!]!
    getSections(ids: [String]): [ISection!]!
    getImages(tags: String!): [IImage!]!
    getLogo: ILogo!
}
type MutationMongo {
    addUpdateNavigationItem(pageName: String!, sections: [String]): String!
    updateNavigation(page: String!, sections: [String]): String!
    addUpdateSectionItem(section: InSection!, pageName: String): String!
    removeSectionItem(id:String!): String!
    deleteNavigationItem(pageName:String!): String!
    saveImage(image: InImage!): String!
    deleteImage(id: String!): String!
    saveLogo(content: String!): String!
}

type Query {
    sample: String!
    greeting: String!
    bar: String!
    mongo: QueryMongo!
}

type Mutation {
    mongo: MutationMongo!
}